-- TASK 31: QUERY INITIAL DATA

---------+---------+---------+---------+---------+---------+---------+---------+
CUST_ID  CUST_NAME                                 REGION  SEGMENT  STATUS      
---------+---------+---------+---------+---------+---------+---------+---------+
000001   JOHN SMITH                                NE      R        A           
000002   MARY JOHNSON                              NE      R        A           
000003   ROBERT WILLIAMS                           NE      C        A           
000004   PATRICIA BROWN                            NE      R        I           
000005   MICHAEL JONES                             NE      C        A           
000006   LINDA GARCIA                              NE      R        A           
000007   WILLIAM MILLER                            NE      C        I           
000008   ELIZABETH DAVIS                           NE      R        A           
000009   DAVID RODRIQUEZ                           NE      R        A           
000010   BARBARA MARTINEZ                          NE      C        A           
000011   DAVID RODRIQUEZ                           NE      R        A           
000012   JENNIFER LOPEZ                            SW      C        A           
000013   CHARLES GONZALEZ                          SW      R        I           
000014   SUSAN WILSON                              SW      R        A           
000015   JOSEPH ANDERSON                           SW      C        A           
000016   JESSICA THOMAS                            SW      R        A           
000017   THOMAS TAYLOR                             SW      C        I           
000018   SARAH MOORE                               SW      R        A           
000019   CHRISTOPHER JACKSON                       SW      R        A           
000020   KAREN MARTIN                              SW      C        A           
000021   DANIEL LEE                                EU      R        A           
000022   NANCY PEREZ                               EU      C        A           
000023   PAUL THOMPSON                             EU      R        I           
000024   LISA WHITE                                EU      R        A           
000025   MARK HARRIS                               EU      C        A           
000026   SANDRA SANCHEZ                            EU      R        A           
000027   DONALD CLARK                              EU      C        I           
000028   ASHLEY RAMIREZ                            EU      R        A           
000029   STEVEN LEWIS                              EU      R        A           
000030   BETTY ROBINSON                            EU      C        A           
000031   ANDREW WALKER                             AS      R        A           
000032   DOROTHY YOUNG                             AS      C        A           
000033   JOSHUA ALLEN                              AS      R        I           
000034   MARGARET KING                             AS      R        A           
000035   KEVIN WRIGHT                              AS      C        A           
000036   SHARON SCOTT                              AS      R        A           
000037   BRIAN TORRES                              AS      C        I           
000038   MICHELLE NGUYEN                           AS      R        A           
000039   GEORGE HILL                               AS      R        A           
000040   EMILY FLORES                              AS      C        A           
000041   EDWARD GREEN                              NE      R        A           
000042   AMY ADAMS                                 NE      C        A           
000043   RONALD NELSON                             NE      R        I           
000044   ANGELA BAKER                              NE      R        A           
000045   KENNETH HALL                              NE      C        A           
000046   REBECCA RIVERA                            NE      R        A           
000047   JASON CAMPBELL                            NE      C        I           
000048   STEPHANIE MITCHELL                        NE      R        A           
000049   SCOTT CARTER                              NE      R        A           
000050   LAURA ROBERTS                             NE      C        A           
000051   ERIC GOMEZ                                SW      R        A           
000052   CYNTHIA PHILLIPS                          SW      C        A           
000053   GARY EVANS                                SW      R        I           
000054   KATHLEEN TURNER                           SW      R        A           
000055   RYAN DIAZ                                 SW      C        A           
000056   DEBORAH PARKER                            SW      R        A           
000057   NICHOLAS CRUZ                             SW      C        I           
000058   CHRISTINE EDWARDS                         SW      R        A           
000059   STEPHEN COLLINS                           SW      R        A           
000060   RUTH STEWART                              SW      C        A           
000061   PATRICK MORRIS                            EU      R        A           
000062   ANNA ROGERS                               EU      C        A           
000063   DENNIS REED                               EU      R        I           
000064   DIANE COOK                                EU      R        A           
000065   GREGORY MORGAN                            EU      C        A           
000066   CAROL BELL                                EU      R        A           
000067   FRANK MURPHY                              EU      C        I           
000068   HEATHER BAILEY                            EU      R        A           
000069   PETER RIVAS                               EU      R        A           
000070   JULIA COOPER                              EU      C        A           
000071   DOUGLAS RICHARDSON                        AS      R        A           
000072   VICTORIA COX                              AS      C        A           
000073   RUSSELL HOWARD                            AS      R        I           
000074   KELLY WARD                                AS      R        A           
000075   ADAM PETERSON                             AS      C        A           
000076   MEGAN GRAY                                AS      R        A           
000077   CRAIG JAMES                               AS      C        I           
000078   MELISSA WATSON                            AS      R        A           
000079   AARON BROOKS                              AS      R        A           
000080   RACHEL KELLY                              AS      C        A           
000081   SHAWN SANDERS                             NE      R        A           
000082   TERESA PRICE                              NE      C        A           
000083   LARRY BENNETT                             NE      R        I           
000084   JANET WOOD                                NE      R        A           
000085   PHILLIP BARNES                            NE      C        A           
000086   DIANA ROSS                                NE      R        A           
000087   CARL HENDERSON                            NE      C        I           
000088   MONICA COLEMAN                            NE      R        A           
000089   BILLY JENKINS                             NE      R        A           
000090   KATHERINE PERRY                           NE      C        A           
000091   TODD POWELL                               SW      R        A           
000092   ALICIA LONG                               SW      C        A           
000093   ARTHUR PATTERSON                          SW      R        I           
000094   JOYCE HUGHES                              SW      R        A           
000095   VICTOR FLORES                             SW      C        A           
000096   PAULA WASHINGTON                          SW      R        A           
000097   JEREMY BUTLER                             SW      C        I           
000098   GLORIA SIMMONS                            SW      R        A           
000099   HAROLD FOSTER                             SW      R        A           
000100   TIFFANY GONZALES                          SW      C        A           
DSNE610I NUMBER OF ROWS DISPLAYED IS 100                                        
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
---------+---------+---------+---------+---------+---------+---------+---------+
