0001112222KING STEPHEN        IT                            1986
0001234567ASIMOV ISAAC        FOUNDATION                    1951
0002345678CHRISTIE AGATHA     MURDER ON ORIENT              1934
0003334444TOLKIEN J.R.R.      THE HOBBIT                    1937
0004445555ROWLING J.K.        HARRY POTTER 1                1997
0005556666KING STEPHEN        THE SHINING                   1977
0006667777ASIMOV ISAAC        I ROBOT                       1950
0007778888ROWLING J.K.        HARRY POTTER 2                1998
0008889999TOLKIEN J.R.R.      LORD OF RINGS 1               1954
0009990000KING STEPHEN        MISERY                        1987
0010101010ROWLING J.K.        HARRY POTTER 3                1999
0011111111ASIMOV ISAAC        CAVES OF STEEL                1954
0013131313CHRISTIE AGATHA     TEN LITTLE INDIANS            1939
0014141414TOLKIEN J.R.R.      LORD OF RINGS 2               1954 
