NORTHSHOP10010000                                                       
NORTHSHOP10005000                                                       
NORTHSHOP20020000                                                       
SOUTHSHOP10030000                                                       
SOUTHSHOP10010000                                                       
SOUTHSHOP20015000                                                       
SOUTHSHOP20010000                                                       
EAST SHOP10025000                                                       
EAST SHOP20035000                                                       
EAST SHOP20015000                                                       
WEST SHOP10020000                                                       
WEST SHOP20030000                                                     
