-- TASK 7: QUERY INITIAL DATA

---------+---------+---------+---------+---------+---------+---------+---------+
EMP_ID  EMP_NAME                        DEPT_CODE       SALARY                  
---------+---------+---------+---------+---------+---------+---------+---------+
00010   JOHN DOE                        IT            50000.00                  
00020   JANE SMITH                      HR            45000.00                  
00030   BOB WILSON                      SAL           60000.00                  
00040   ALICE COOPER                    IT            95000.00                  
00050   MICHAEL BROWN                   IT            98000.00                  
00060   LISA WHITE                      SAL           94000.00                  
00070   TOM GREEN                       FIN           30000.00                  
00080   EMMA DAVIS                      IT            90909.09                  
00090   DAVID CLARK                     MKT           55000.00                  
00100   SARAH MILLER                    SAL           25000.00                  
DSNE610I NUMBER OF ROWS DISPLAYED IS 10                                         
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
