ACCOUNT     YESTERDAY   TODAY-TRNS       EXPECTED         ACTUAL   STATUS             DIFF
000100       10200.00      +300.00       10500.00       10500.00   OK                +0.00
000200       50000.00      +100.00       50100.00       47500.00   FAIL           -2600.00
000300       25000.00      -500.00       24500.00       26000.00   FAIL           +1500.00
NOT IN VSAM(BUT IN DB2): 000500
NOT IN DB2 (BUT IN VSAM/PS): 000400

TOTAL ACCOUNTS CHECKED: 4
RECONCILED OK: 1
DISCREPANCIES: 2
ERRORS DATA: 2
